{
  "name": "keep-context",
  "displayName": "Keep Context",
  "description": "Make context switch easy to be managed and tracked.",
  "version": "0.2.0",
  "publisher": "marlom",
  "icon": "images/keep-context.png",
  "engines": {
    "vscode": "^1.50.0"
  },
  "license": "MIT",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:keepContext",
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {},
    "keybindings": [
      {
        "key": "ctrl+k ctrl+shift+c",
        "mac": "cmd+k cmd+shift+c",
        "command": "keepContext.newTask"
      },
      {
        "key": "ctrl+k ctrl+shift+s",
        "mac": "cmd+k cmd+shift+s",
        "command": "keepContext.selectTask"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "keep-context",
          "title": "Keep Context",
          "icon": "images/keep-context.svg"
        }
      ]
    },
    "views": {
      "keep-context": [
        {
          "id": "keepContext",
          "name": "Contexts"
        }
      ]
    },
    "commands": [
      {
        "command": "keepContext.clearState",
        "title": "Clear state",
        "category": "Keep Context"
      },
      {
        "command": "keepContext.newTask",
        "title": "Create Task",
        "category": "Keep Context"
      },
      {
        "command": "keepContext.editTask",
        "title": "Edit Task",
        "category": "Keep Context",
        "icon": {
          "light": "images/light/edit.svg",
          "dark": "images/dark/edit.svg"
        }
      },
      {
        "command": "keepContext.deleteTask",
        "title": "Delete Task",
        "category": "Keep Context",
        "icon": {
          "light": "images/light/delete.svg",
          "dark": "images/dark/delete.svg"
        }
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "keepContext.newTask"
        },
        {
          "command": "keepContext.editTask"
        },
        {
          "command": "keepContext.deleteTask"
        }
      ],
      "view/title": [
        {
          "command": "keepContext.newTask",
          "when": "view == keepContext"
        }
      ],
      "view/item/context": [
        {
          "command": "keepContext.editTask",
          "when": "view == keepContext && viewItem == task_item",
          "group": "inline"
        },
        {
          "command": "keepContext.deleteTask",
          "when": "view == keepContext && viewItem == task_item",
          "group": "inline"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "node ./out/test/runTest.js",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --config .prettierrc 'src/**/*.ts' --write"
  },
  "keywords": [
    "context",
    "switch",
    "task"
  ],
  "extensionDependencies": [
    "vscode.git"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marlomgirardi/vscode-keep-context.git"
  },
  "bugs": {
    "url": "https://github.com/marlomgirardi/vscode-keep-context/issues"
  },
  "devDependencies": {
    "@types/glob": "^7.1.4",
    "@types/mocha": "^9.0.0",
    "@types/node": "16.4.13",
    "@types/vscode": "^1.59.0",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "glob": "^7.1.7",
    "mocha": "^9.0.3",
    "prettier": "^2.3.2",
    "typescript": "^4.3.5",
    "vscode-test": "^1.6.1"
  }
}
